// //default values
// // inputAge.value = inputWeight.value = 0;
// const lb = 0.45359237;

// //display the current selected value - height
// inputHeight.oninput = () => {
//   outputHeight.textContent = `${inputHeight.value}`;
// };

// const [male, female] = document.getElementsByName("gender");

// // console.log(male.checked, female.checked);

// const inputAge = document.getElementById("age__input");

// //buttons
// const submit = document.querySelector(".btn");
// const btnMinusWeight = document.querySelector(".weightDown");
// const btnPlusWeight = document.querySelector(".weightUp");
// const btnMinusAge = document.querySelector(".ageDown");
// const btnPlusAge = document.querySelector(".ageUp");

// // btn addition, subtraction - weight, age
// function calc(button, v, chart) {
//   button.addEventListener("click", (e) => {
//     e.preventDefault();
//     if (+v.value >= 0 && chart === -1) {
//       v.value = v.value - chart;
//     } else if (+v.value > 0 && chart === 1) {
//       v.value = v.value - chart;
//     } else {
//       v.value = 0;
//     }
//   });
// }

// calc(btnPlusAge, inputAge, -1);
// calc(btnMinusAge, inputAge, 1);
// calc(btnPlusWeight, inputWeight, -1);
// calc(btnMinusWeight, inputWeight, 1);

// submit.addEventListener("click", (e) => {
//   e.preventDefault();

//   const weightMeasure = document.getElementById("measureWeight").value;

//   const weight =
//     weightMeasure === "kg" ? +inputWeight.value : inputWeight.value * lb;
//   let descriptionBMI = "";

//   if (
//     inputWeight.value > 0 &&
//     inputAge.value > 0 &&
//     (male.checked || female.checked)
//   ) {
//     const BMI = (weight / (inputHeight.value / 100) ** 2).toFixed(2);

//     if (BMI <= 18.5) {
//       descriptionBMI = "niedowaga";
//     } else if (BMI <= 24.9) {
//       descriptionBMI = "prawidłowa masa ciała";
//     } else if (BMI <= 29.9) {
//       descriptionBMI = "nadwaga";
//     } else if (BMI <= 34.9) {
//       descriptionBMI = "otyłość I stopnia";
//     } else if (BMI <= 39.9) {
//       descriptionBMI = "otyłość II stopnia";
//     } else if (BMI >= 40) {
//       descriptionBMI = "otyłość III stopnia (otyłość skrajna)";
//     }

//     document.querySelector(".results__bmi").textContent = BMI;
//     document.querySelector(".results__bmi--description").textContent =
//       descriptionBMI;
//     document.querySelector(".results__weight").textContent =
//       weight.toFixed(2) + ` kg`;
//     document.querySelector(".results__height").textContent = inputHeight.value;
//     document.querySelector(".results__age").textContent = inputAge.value;
//     document.querySelector(".results__gender").textContent = male.checked
//       ? "mężczyzna"
//       : "kobieta";
//   }
//   //validation input gender
//   if (!male.checked && !female.checked) {
//     if (!document.querySelector(".gender .subtitle .empty")) {
//       const x = document.querySelector(".gender .subtitle");
//       x.insertAdjacentHTML(
//         "beforeend",
//         '<span class="empty emptyGender">Uzupełnij pole!</span>'
//       );
//     }

//     // inputWeight.style.border = "1px solid #d36135";
//   } else if (document.querySelector(".emptyGender")) {
//     document.querySelector(".emptyGender").remove();
//   }
//   //validation input age

//   if (inputAge.value == 0) {
//     if (!document.querySelector(".age .subtitle .emptyAge")) {
//       const x = document.querySelector(".age .subtitle");
//       x.insertAdjacentHTML(
//         "beforeend",
//         '<span class="empty emptyAge">Uzupełnij pole!</span>'
//       );
//       inputAge.style.border = "1px solid #d36135";
//     }
//   } else if (document.querySelector(".emptyAge")) {
//     document.querySelector(".emptyAge").remove();
//     inputAge.style.border = "1px solid transparent";
//   }
//   //validation input weight

//   //rozwiązanie ghatgpt
//   const emptyWeight = document.querySelector(".emptyWeight");
//   inputWeight.value == 0
//     ? !emptyWeight &&
//       document
//         .querySelector(".weight .subtitle")
//         .insertAdjacentHTML(
//           "beforeend",
//           '<span class="empty emptyWeight">Uzupełnij pole!</span>'
//         )
//     : emptyWeight?.remove();
//     //poniżej zakomentowane
//   // if (inputWeight.value == 0) {
//   //   if (!document.querySelector(".weight .subtitle .emptyWeight")) {
//   //     const x = document.querySelector(".weight .subtitle");
//   //     x.insertAdjacentHTML(
//   //       "beforeend",
//   //       '<span class="empty emptyWeight">Uzupełnij pole!</span>'
//   //     );
//   //     inputWeight.style.border = "1px solid #d36135";
//   //   }
//   // } else if (document.querySelector(".emptyWeight")) {
//   //   document.querySelector(".emptyWeight").remove();
//   //   inputWeight.style.border = "1px solid transparent";
//   // }
// });

//child
//get gender
const [male, female] = document.getElementsByName("gender");

//input age
const inputAge = document.getElementById("age__input");
const measurementDate = document.getElementById("date__input");
measurementDate.value = new Date().toISOString().split("T")[0];

//child ENd

//create result div
const resultsDiv = document.createElement("div");
resultsDiv.className = "results";
//append results div#calculator
const calculatorContainer = document.getElementById("calculator");
calculatorContainer.appendChild(resultsDiv);

const genderContent = document.querySelector(".gender__content");

submit.addEventListener("click", (e) => {
  e.preventDefault();

  const weightMeasure = document.getElementById("measureWeight").value;
  const weight =
    weightMeasure === "kg" ? +inputWeight.value : lbOnKg(+inputWeight.value);

  const birthday = new Date(inputAge.value);

  const monthDifference = (dateTo, dateFrom) => {
    const diff =
      dateTo.getMonth() -
      dateFrom.getMonth() +
      12 * (dateTo.getFullYear() - dateFrom.getFullYear());
    return diff;
  };

  const months = monthDifference(new Date(measurementDate.value), birthday);

  let resultsDescription = ``;
  genderContent.style.border =
    inputWeight.style.border =
    inputAge.style.border =
      "1px solid transparent";

  if (
    (male.checked || female.checked) &&
    +inputWeight.value > 0 &&
    +inputHeight.value > 0 &&
    (!inputAge.value === "" ||
      (!isNaN(inputAge.valueAsNumber) &&
        inputAge.valueAsDate < measurementDate.valueAsDate))
  ) {
    const BMI = calcBMI(weight, +inputHeight.value);

    radioButtons[0].checked
      ? (resultsDescription = `
    <p>
      Twój wskaźnik BMI wynosi: <span class="results__bmi">${BMI}</span>
    </p>
    <p>Twój wzrost <span class="results__height">${+inputHeight.value}</span></p>
    <p>Twoja waga <span class="results__weight">${
      weightMeasure === "kg"
        ? +inputWeight.value + " kg"
        : +inputWeight.value + " lb"
    }</span></p>
    `)
      : (resultsDescription = `
    <p>
      Twój wskaźnik BMI wynosi: <span class="results__bmi">${BMI}</span>
      <span class="results__bmi--description"></span>
    </p>
    <p>Twój wzrost <span class="results__height">${+inputHeight.value}</span></p>
    <p>Twoja waga <span class="results__weight">${
      weightMeasure === "kg"
        ? +inputWeight.value + "kg"
        : +inputWeight.value + "lb"
    }</span></p>
    <p>Twój wiek <span class="results__age">${inputAge.value}</span></p>
    <p>Twój płeć <span class="results__gender">${
      male.checked ? "chłopiec" : "dziewczynka"
    }</span></p> 
    <p>Data pomiaru <span class="results__date">${
      measurementDate.value
    }</span></p>
    `);
  } else {
    if (!male.checked && !female.checked) {
      resultsDescription += "Wybierz płeć dziecka </br>";
      const genderContent = document.querySelector(".gender__content");
      genderContent.style.border = "2px solid #d36135";
    }
    if (+inputHeight.value <= 50) {
      resultsDescription += "Wzrost nie może być mniejszy nić 50 cm </br>";
    }
    if (+inputWeight.value <= 0) {
      resultsDescription += "Waga nie może być mniejsza niż 0 </br>";
      inputWeight.style.border = "2px solid #d36135";
    }
    if (inputAge.value === "" || isNaN(inputAge.valueAsDate)) {
      resultsDescription += "Wprowadź datę urodzenia dziecka </br>";
      inputAge.style.border = "2px solid #d36135";
    }
    if (inputAge.valueAsDate > measurementDate.valueAsDate) {
      resultsDescription +=
        "Data urodzenia powinna być wcześniejsza niż data pomiaru </br>";
      inputAge.style.border = "2px solid #d36135";
    }
  }

  resultsDiv.innerHTML = resultsDescription;

  //append results div#calculator
  // const calculatorContainer = document.getElementById("calculator");
  // calculatorContainer.appendChild(resultsDiv);
  resultsDiv.style.opacity = 1;
  const fetchDataFromFIle = async () => {
    if (months > 23 && months < 61) {
      const res = await fetch(
        `./assets/data/${male.checked ? "boys" : "girls"}_2_5.json`
      );
      const data = await res.json();
      const arr = Object.values(data)[0];
      console.log(arr);
      console.log(arr.find((el) => el.Month === `${months}`));
    } else if (months > 60 && months < 229) {
      const res = await fetch(
        `./assets/data/${male.checked ? "boys" : "girls"}_5_19.json`
      );
      const data = await res.json();
      const arr = Object.values(data)[0];
      const findMonthValues = arr.find((el) => el.Month === `${months}`);

      const BMI = (weight / (+inputHeight.value / 100) ** 2).toFixed(2);

      const up = Math.pow(BMI / findMonthValues.M, findMonthValues.L) - 1;
      const down = findMonthValues.S * findMonthValues.L;
      const result = (up / down).toFixed(2);

      console.log(result);
      console.log(arr);
      console.log(findMonthValues);
    } else {
      console.log("podaj wiek między 2 -19 lat");
      console.log(months);
    }
  };

  fetchDataFromFIle();
});
